name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ab94ffc1f9b8408d|||||||||||||||
a|object|aa798b6b4ffdb090|||||||||||||||
dir_root|object|4a22d09b3262bb0a|||||||||||||||
extdata_relpaths|stem|50e10f9ce0378d8e|a197cc989cd2b4e3|ef46db3751d8e999|-1175472703||t19698.9556408644s|16c4820798935f49|337|qs|local|vector||extdata_relpaths_d0e5e6f6*extdata_relpaths_82a340cc*extdata_relpaths_5d51db9b*extdata_relpaths_20d98def*extdata_relpaths_86028a6e*extdata_relpaths_556c4b21*extdata_relpaths_00c878fb*extdata_relpaths_27f0681f|0.01||
profile|object|04da755a6ed7c5a3|||||||||||||||
rawdata_regents|object|1972d87434b16e09|||||||||||||||
rawdata_relpaths|pattern|953b8ef7102a386d|4bdba2ee5256ff58||-363420527||||1801|qs|local|vector||rawdata_relpaths_e518a071*rawdata_relpaths_864b035e*rawdata_relpaths_57f2248a*rawdata_relpaths_7d70c276*rawdata_relpaths_67f0922d*rawdata_relpaths_cec0f18f*rawdata_relpaths_e50fd21c*rawdata_relpaths_9f8fb6c7|0.029||
rawdata_relpaths_1741f627|object|470f32923ac67d51|||||||||||||||
rawdata_relpaths_57f2248a|branch|266685c5330ef20a|4bdba2ee5256ff58|ef46db3751d8e999|569302133||t19698.9823697937s|3b7c77e89f1a6100|221|qs|local|vector|rawdata_relpaths||0.003||
rawdata_relpaths_67f0922d|branch|745b691f03d5bba1|4bdba2ee5256ff58|ef46db3751d8e999|237649272||t19698.9823699094s|f0ef80e5f0ea82e1|224|qs|local|vector|rawdata_relpaths||0.004||
rawdata_relpaths_7d70c276|branch|10dea53509cd8dde|4bdba2ee5256ff58|ef46db3751d8e999|-998556695||t19698.9823699094s|7109262deedf9325|229|qs|local|vector|rawdata_relpaths||0.004||
rawdata_relpaths_864b035e|branch|3b42b54bbcc24fdf|4bdba2ee5256ff58|ef46db3751d8e999|-85900676||t19698.9823697937s|322d63e04337946b|247|qs|local|vector|rawdata_relpaths||0.009||
rawdata_relpaths_88c2f88e|object|a71ecda2329471f0|||||||||||||||
rawdata_relpaths_9120f421|object|276cfa3483769bb9|||||||||||||||
rawdata_relpaths_9f8fb6c7|branch|ba1d8e1a44b19147|4bdba2ee5256ff58|ef46db3751d8e999|1529260234||t19698.9823702567s|ab284657d4bd29c6|211|qs|local|vector|rawdata_relpaths||0.013||
rawdata_relpaths_be7d1513|object|67229daf6e6cbf0f|||||||||||||||
rawdata_relpaths_ccc25591|object|1972d87434b16e09|||||||||||||||
rawdata_relpaths_cec0f18f|branch|1a11fb21cea45a46|4bdba2ee5256ff58|ef46db3751d8e999|1465439431||t19698.9823700252s|c1515feae78f5d8c|232|qs|local|vector|rawdata_relpaths||0.004||
rawdata_relpaths_e36872f1|object|4c64bb4c12941ff3|||||||||||||||
rawdata_relpaths_e50fd21c|branch|413af1c51739b6db|4bdba2ee5256ff58|ef46db3751d8e999|1017166240||t19698.9823701409s|46ace1042b524c6b|234|qs|local|vector|rawdata_relpaths||0.003||
rawdata_relpaths_e518a071|branch|c63a246338de5c0b|4bdba2ee5256ff58|ef46db3751d8e999|-915463505||t19698.9823695622s|85f9d15331713ebb|203|qs|local|vector|rawdata_relpaths||0.006||
rawdata_relpaths_ee4b84d2|object|ff3f7d033ab0925a|||||||||||||||
rawdata_relpaths_f77ec428|object|d77fb1254d9a0952|||||||||||||||
rp|object|da7e5646cbdfced7|||||||||||||||
run|function|d02a534eb5185463|||||||||||||||
targets|object|3540d0ff80133f3c|||||||||||||||
tibble|object|88dbf08639069667|||||||||||||||
tools|object|09fc3631c7167508|||||||||||||||
uri_modzcta|object|1af7f96485d95e4c|||||||||||||||
uri_nycha_address|object|9f04039265a0cc6e|||||||||||||||
uri_nycha_developments|object|8b7a1485be71a5e7|||||||||||||||
uri_regents|object|18d01a56c6423abc|||||||||||||||
uri_schma|object|d1552582073cbc38|||||||||||||||
uri_streeteasy_rents|object|8c6d52e8cc365a70|||||||||||||||
uri_vacany|object|8d7fd7e69ee3552a|||||||||||||||
uri_zillow_index|object|f6b7304662f465df|||||||||||||||
uris|object|ddc8664ba8f40380|||||||||||||||
utils|object|32ed8c090a4ca932|||||||||||||||
