name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tools|object|09fc3631c7167508
extdata_paths_list|object|2da0d527bfa96695
.Random.seed|object|42e042e2d0ca5d57
run|function|d02a534eb5185463
extdata_index_files|stem|2cde8475b750fb1d|c0fc35cd0e9d974e|ef46db3751d8e999|1531102157||t19699.0978150049s|7c08b6911a348b50|283|rds|local|list||extdata_index_files_5852c9f7*extdata_index_files_1d39a04a*extdata_index_files_586ff0d7*extdata_index_files_9972aea5*extdata_index_files_2a217a39*extdata_index_files_7aa7504a*extdata_index_files_ef6203f1*extdata_index_files_2b33ecdf|0||
extdata_filename_tbl|stem|6bfd60f73442a66e|3078d3d1ec1a4a4f|aeabb7567eabbeb3|-2000263316||t19699.0978159309s|990f4e6f76416b38|452|qs|local|vector|||0.031||
extdata_index_4a587d64|branch|e24fb7e02948d831|670038eb46b44f02|ef46db3751d8e999|652358508|data/external/schma.zip|t19622.2897727743s|100daa7677b4e463|40039619|file_fast|local|vector|extdata_index||0||
extdata_index_470c0c83|branch|ebeac725952fa2ed|670038eb46b44f02|ef46db3751d8e999|1095353996|data/external/2014-15-to-2021-22-nyc-regents-overall-and-by-category.xlsx|t19698.0439620746s|4562922b353ceefe|51697260|file_fast|local|vector|extdata_index||0||
extdata_index_7267817f|branch|22513c9ae163a262|670038eb46b44f02|ef46db3751d8e999|1973840773|data/external/medianAskingRent_All.zip|t19698.0285484108s|4332fb67b74c9a45|37039|file_fast|local|vector|extdata_index||0||
extdata_index_8ca33bb7|branch|f9e33ff6f95c32db|670038eb46b44f02|ef46db3751d8e999|1604861752|data/external/Zip_zori_uc_sfrcondomfr_sm_month.csv|t19698.0261317032s|fe00ad05cef85a22|5688629|file_fast|local|vector|extdata_index||0||
extdata_index_43e1b7da|branch|d40e8de994c43ebd|670038eb46b44f02|ef46db3751d8e999|498217340|data/external/MODZCTA_20231206.geojson|t19698.0373405535s|46d40c8f7191f5e8|3150282|file_fast|local|vector|extdata_index||0||
extdata_index_1372715b|branch|9f281c510e4a1534|670038eb46b44f02|ef46db3751d8e999|974658239|data/external/NYCHA_developments_20231206.geojson|t19698.0414382876s|a3e19ce69bd7a9df|389475|file_fast|local|vector|extdata_index||0||
extdata_index_001dab13|branch|1cb47b8a64e26ad2|670038eb46b44f02|ef46db3751d8e999|-567795561|data/external/NYCHA_Residential_Addresses_20231206.csv|t19698.019387879s|d4fe0c1d18e13365|734925|file_fast|local|vector|extdata_index||0||
extdata_index_50c5f2d1|branch|d21323f1c00d1fcd|670038eb46b44f02|ef46db3751d8e999|-1785013021|data/external/vacant_puf_21.csv|t19698.031201495s|d9c74ee63ced4082|1403455|file_fast|local|vector|extdata_index||0||
extdata_index|pattern|eb38e5c2bb9538b2|670038eb46b44f02||223841034||||103140684|file_fast|local|vector||extdata_index_4a587d64*extdata_index_470c0c83*extdata_index_7267817f*extdata_index_8ca33bb7*extdata_index_43e1b7da*extdata_index_1372715b*extdata_index_001dab13*extdata_index_50c5f2d1|0||
rawdata_index_0134f77a|branch|683206d25cbb6140|6cef4a9a40a4311c|703346e7917adc87|2054272894||t19699.097819866s|2721c650416a264a|204|qs|local|vector|rawdata_index||0.031||
rawdata_index_d61e4142|branch|66ebbeff3a8b003f|6cef4a9a40a4311c|00ee6d086eadaa71|1002077032||t19699.097820329s|81a1853ddabe4117|256|qs|local|vector|rawdata_index||0.041||
rawdata_index_812244f4|branch|caff3ed859288698|6cef4a9a40a4311c|ce2dac7f06ce0e27|-1026147267||t19699.0978204447s|4ab5162d65433dbc|228|qs|local|vector|rawdata_index||0.006||
rawdata_index_3308de20|branch|9295ab8c94042ed0|6cef4a9a40a4311c|12061666c9149199|1538404475||t19699.0978206762s|036fa79c5dd9944c|238|qs|local|vector|rawdata_index||0.018||
rawdata_index_14608157|branch|e95ee56690979e2c|6cef4a9a40a4311c|8ccc111856f921a7|1787782681||t19699.097820792s|a2ec227a551ed8f0|231|qs|local|vector|rawdata_index||0.006||
rawdata_index_4d79cd19|branch|e9cae543d5fb40ab|6cef4a9a40a4311c|271c42e25f57cdd2|-24977714||t19699.0978209077s|5447202e06fd19c7|241|qs|local|vector|rawdata_index||0.005||
rawdata_index_207276c1|branch|bcdf611046bddc31|6cef4a9a40a4311c|6601ed3decb9294c|-1206332030||t19699.0978210234s|90ab8049e3c26605|245|qs|local|vector|rawdata_index||0.006||
rawdata_index_7212b9df|branch|9a4b61ab58aea3ba|6cef4a9a40a4311c|d21abb74fb90ad49|1591011087||t19699.0978211392s|edce0efd19a3c370|219|qs|local|vector|rawdata_index||0.006||
rawdata_index|pattern|2ac3162db27e3108|6cef4a9a40a4311c||-1718782779||||1862|qs|local|vector||rawdata_index_0134f77a*rawdata_index_d61e4142*rawdata_index_812244f4*rawdata_index_3308de20*rawdata_index_14608157*rawdata_index_4d79cd19*rawdata_index_207276c1*rawdata_index_7212b9df|0.119||
