name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|34ac7741a9328034|||||||||||||||
data_ext_index|pattern|a12efb799afe9c39|09f8de4c13d8f0b9||1953992091||||103140684|file_fast|local|vector||data_ext_index_2d03dfaa*data_ext_index_4797d722*data_ext_index_89997bbf*data_ext_index_ab0170ae*data_ext_index_3d9b02bf*data_ext_index_d2bab60e*data_ext_index_6747aac0*data_ext_index_03d0770c|0||
data_ext_index_03d0770c|branch|d21323f1c00d1fcd|09f8de4c13d8f0b9|ef46db3751d8e999|-539212898|data/external/vacant_puf_21.csv|t19698.031201495s|d9c74ee63ced4082|1403455|file_fast|local|vector|data_ext_index||0||
data_ext_index_2d03dfaa|branch|e24fb7e02948d831|09f8de4c13d8f0b9|ef46db3751d8e999|-1451765021|data/external/schma.zip|t19622.2897727743s|100daa7677b4e463|40039619|file_fast|local|vector|data_ext_index||0||
data_ext_index_3d9b02bf|branch|d40e8de994c43ebd|09f8de4c13d8f0b9|ef46db3751d8e999|-1955620604|data/external/MODZCTA_20231206.geojson|t19698.0373405535s|46d40c8f7191f5e8|3150282|file_fast|local|vector|data_ext_index||0||
data_ext_index_4797d722|branch|ebeac725952fa2ed|09f8de4c13d8f0b9|ef46db3751d8e999|1315322437|data/external/2014-15-to-2021-22-nyc-regents-overall-and-by-category.xlsx|t19698.0439620746s|4562922b353ceefe|51697260|file_fast|local|vector|data_ext_index||0||
data_ext_index_6747aac0|branch|1cb47b8a64e26ad2|09f8de4c13d8f0b9|ef46db3751d8e999|1995136448|data/external/NYCHA_Residential_Addresses_20231206.csv|t19698.019387879s|d4fe0c1d18e13365|734925|file_fast|local|vector|data_ext_index||0||
data_ext_index_89997bbf|branch|22513c9ae163a262|09f8de4c13d8f0b9|ef46db3751d8e999|37472113|data/external/medianAskingRent_All.zip|t19698.0285484108s|4332fb67b74c9a45|37039|file_fast|local|vector|data_ext_index||0||
data_ext_index_ab0170ae|branch|f9e33ff6f95c32db|09f8de4c13d8f0b9|ef46db3751d8e999|-1228288949|data/external/Zip_zori_uc_sfrcondomfr_sm_month.csv|t19698.0261317032s|fe00ad05cef85a22|5688629|file_fast|local|vector|data_ext_index||0||
data_ext_index_d2bab60e|branch|9f281c510e4a1534|09f8de4c13d8f0b9|ef46db3751d8e999|-695014949|data/external/NYCHA_developments_20231206.geojson|t19698.0414382876s|a3e19ce69bd7a9df|389475|file_fast|local|vector|data_ext_index||0||
data_ext_index_files|stem|2cde8475b750fb1d|c0fc35cd0e9d974e|ef46db3751d8e999|-941135524||t19699.0592563253s|7c08b6911a348b50|283|rds|local|list||data_ext_index_files_5852c9f7*data_ext_index_files_1d39a04a*data_ext_index_files_586ff0d7*data_ext_index_files_9972aea5*data_ext_index_files_2a217a39*data_ext_index_files_7aa7504a*data_ext_index_files_ef6203f1*data_ext_index_files_2b33ecdf|0.001||
data_raw_index|pattern|52e694757b2a9c5b|65bc995d625da6e6||24973389||||1862|qs|local|vector||data_raw_index_4e31417e*data_raw_index_c0775726*data_raw_index_5e207068*data_raw_index_02638507*data_raw_index_67d60a58*data_raw_index_63cfad7e*data_raw_index_521fad99*data_raw_index_fb4bc4c6|0.057||
data_raw_index_02638507|branch|9295ab8c94042ed0|65bc995d625da6e6|1873737eea9dc59c|994943986||t19699.061118131s|036fa79c5dd9944c|238|qs|local|vector|data_raw_index||0.005||
data_raw_index_4e31417e|branch|683206d25cbb6140|65bc995d625da6e6|94712fb62d8f1714|-1646942060||t19699.0611177838s|2721c650416a264a|204|qs|local|vector|data_raw_index||0.019||
data_raw_index_521fad99|branch|bcdf611046bddc31|65bc995d625da6e6|f7bc04d30519cc02|986275219||t19699.0611183625s|90ab8049e3c26605|245|qs|local|vector|data_raw_index||0.004||
data_raw_index_5e207068|branch|caff3ed859288698|65bc995d625da6e6|6ead6b80aa6c6c93|-515422840||t19699.0611180153s|4ab5162d65433dbc|228|qs|local|vector|data_raw_index||0.005||
data_raw_index_63cfad7e|branch|e9cae543d5fb40ab|65bc995d625da6e6|43ac329a9e3d4c20|2075922242||t19699.0611183625s|5447202e06fd19c7|241|qs|local|vector|data_raw_index||0.005||
data_raw_index_67d60a58|branch|e95ee56690979e2c|65bc995d625da6e6|2d78589eb962d45c|1239142145||t19699.0611182467s|a2ec227a551ed8f0|231|qs|local|vector|data_raw_index||0.005||
data_raw_index_c0775726|branch|66ebbeff3a8b003f|65bc995d625da6e6|d8bd4e3b6214b2ff|-28603331||t19699.0611178995s|81a1853ddabe4117|256|qs|local|vector|data_raw_index||0.009||
data_raw_index_fb4bc4c6|branch|9a4b61ab58aea3ba|65bc995d625da6e6|649eae1e9f403b61|-350021893||t19699.0611184782s|edce0efd19a3c370|219|qs|local|vector|data_raw_index||0.005||
dir_root|object|4a22d09b3262bb0a|||||||||||||||
extdata_filename_tbl|stem|6bfd60f73442a66e|3078d3d1ec1a4a4f|aeabb7567eabbeb3|-2000263316||t19699.0592579456s|990f4e6f76416b38|452|qs|local|vector|||0.07||
extdata_index|pattern|eb38e5c2bb9538b2|670038eb46b44f02||223841034||||103140684|file_fast|local|vector||extdata_index_4a587d64*extdata_index_470c0c83*extdata_index_7267817f*extdata_index_8ca33bb7*extdata_index_43e1b7da*extdata_index_1372715b*extdata_index_001dab13*extdata_index_50c5f2d1|0.001||
extdata_index_001dab13|branch|1cb47b8a64e26ad2|670038eb46b44f02|ef46db3751d8e999|-567795561|data/external/NYCHA_Residential_Addresses_20231206.csv|t19698.019387879s|d4fe0c1d18e13365|734925|file_fast|local|vector|extdata_index||0||
extdata_index_1372715b|branch|9f281c510e4a1534|670038eb46b44f02|ef46db3751d8e999|974658239|data/external/NYCHA_developments_20231206.geojson|t19698.0414382876s|a3e19ce69bd7a9df|389475|file_fast|local|vector|extdata_index||0||
extdata_index_43e1b7da|branch|d40e8de994c43ebd|670038eb46b44f02|ef46db3751d8e999|498217340|data/external/MODZCTA_20231206.geojson|t19698.0373405535s|46d40c8f7191f5e8|3150282|file_fast|local|vector|extdata_index||0||
extdata_index_470c0c83|branch|ebeac725952fa2ed|670038eb46b44f02|ef46db3751d8e999|1095353996|data/external/2014-15-to-2021-22-nyc-regents-overall-and-by-category.xlsx|t19698.0439620746s|4562922b353ceefe|51697260|file_fast|local|vector|extdata_index||0||
extdata_index_4a587d64|branch|e24fb7e02948d831|670038eb46b44f02|ef46db3751d8e999|652358508|data/external/schma.zip|t19622.2897727743s|100daa7677b4e463|40039619|file_fast|local|vector|extdata_index||0.001||
extdata_index_50c5f2d1|branch|d21323f1c00d1fcd|670038eb46b44f02|ef46db3751d8e999|-1785013021|data/external/vacant_puf_21.csv|t19698.031201495s|d9c74ee63ced4082|1403455|file_fast|local|vector|extdata_index||0||
extdata_index_7267817f|branch|22513c9ae163a262|670038eb46b44f02|ef46db3751d8e999|1973840773|data/external/medianAskingRent_All.zip|t19698.0285484108s|4332fb67b74c9a45|37039|file_fast|local|vector|extdata_index||0||
extdata_index_8ca33bb7|branch|f9e33ff6f95c32db|670038eb46b44f02|ef46db3751d8e999|1604861752|data/external/Zip_zori_uc_sfrcondomfr_sm_month.csv|t19698.0261317032s|fe00ad05cef85a22|5688629|file_fast|local|vector|extdata_index||0||
extdata_index_files|stem|2cde8475b750fb1d|c0fc35cd0e9d974e|ef46db3751d8e999|1531102157||t19699.0625078302s|7c08b6911a348b50|283|rds|local|list||extdata_index_files_5852c9f7*extdata_index_files_1d39a04a*extdata_index_files_586ff0d7*extdata_index_files_9972aea5*extdata_index_files_2a217a39*extdata_index_files_7aa7504a*extdata_index_files_ef6203f1*extdata_index_files_2b33ecdf|0||
extdata_paths_list|object|2da0d527bfa96695|||||||||||||||
profile|object|04da755a6ed7c5a3|||||||||||||||
rawdata_index|pattern|2ac3162db27e3108|6cef4a9a40a4311c||-1718782779||||1862|qs|local|vector||rawdata_index_0134f77a*rawdata_index_d61e4142*rawdata_index_812244f4*rawdata_index_3308de20*rawdata_index_14608157*rawdata_index_4d79cd19*rawdata_index_207276c1*rawdata_index_7212b9df|0.074||
rawdata_index_0134f77a|branch|683206d25cbb6140|6cef4a9a40a4311c|703346e7917adc87|2054272894||t19699.0625097978s|2721c650416a264a|204|qs|local|vector|rawdata_index||0.027||
rawdata_index_14608157|branch|e95ee56690979e2c|6cef4a9a40a4311c|8ccc111856f921a7|1787782681||t19699.0625103765s|a2ec227a551ed8f0|231|qs|local|vector|rawdata_index||0.005||
rawdata_index_207276c1|branch|bcdf611046bddc31|6cef4a9a40a4311c|6601ed3decb9294c|-1206332030||t19699.0625104922s|90ab8049e3c26605|245|qs|local|vector|rawdata_index||0.005||
rawdata_index_3308de20|branch|9295ab8c94042ed0|6cef4a9a40a4311c|12061666c9149199|1538404475||t19699.0625102608s|036fa79c5dd9944c|238|qs|local|vector|rawdata_index||0.004||
rawdata_index_4d79cd19|branch|e9cae543d5fb40ab|6cef4a9a40a4311c|271c42e25f57cdd2|-24977714||t19699.0625104922s|5447202e06fd19c7|241|qs|local|vector|rawdata_index||0.005||
rawdata_index_7212b9df|branch|9a4b61ab58aea3ba|6cef4a9a40a4311c|d21abb74fb90ad49|1591011087||t19699.062510608s|edce0efd19a3c370|219|qs|local|vector|rawdata_index||0.004||
rawdata_index_812244f4|branch|caff3ed859288698|6cef4a9a40a4311c|ce2dac7f06ce0e27|-1026147267||t19699.062510145s|4ab5162d65433dbc|228|qs|local|vector|rawdata_index||0.005||
rawdata_index_d61e4142|branch|66ebbeff3a8b003f|6cef4a9a40a4311c|00ee6d086eadaa71|1002077032||t19699.062510145s|81a1853ddabe4117|256|qs|local|vector|rawdata_index||0.019||
run|function|d02a534eb5185463|||||||||||||||
targets|object|3540d0ff80133f3c|||||||||||||||
tools|object|09fc3631c7167508|||||||||||||||
