name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tools|object|e1102fe28ecbc327
utils|object|32ed8c090a4ca932
.Random.seed|object|e133563fcff02004
uri_streeteasy_rents|stem|7f02435cf28831df|592b872f06c5d201|ef46db3751d8e999|-639078032||t19698.7244894678s|dff9495c51b724c1|77|qs|local|vector|||0.006||
uri_regents|stem|20044d04b42ea90e|e59c1e25d504c432|ef46db3751d8e999|-2100170249||t19698.7244895835s|4bab66ba4bee4440|108|qs|local|vector|||0||
uri_nycha_address|stem|2ece577501005fc6|f34857ff0218e9c0|ef46db3751d8e999|-1052085783||t19698.7244895835s|17e1813002340629|93|qs|local|vector|||0||
uri_nycha_developments|stem|dd7eb5819c036404|40f7b6102e4e9637|ef46db3751d8e999|726584385||t19698.7244895835s|bb4e721372eac6a0|88|qs|local|vector|||0||
uri_zillow_index|stem|8cc0e3ec15b0181d|7816448760936d44|ef46db3751d8e999|1785831611||t19698.7244895835s|1701aa42bd45be76|89|qs|local|vector|||0||
uri_schma|stem|03e4fc31c2137713|01ca0b1ff5757b92|ef46db3751d8e999|2051256851||t19698.7244895835s|8a2d295a6f6be5b7|61|qs|local|vector|||0||
uri_vacany|stem|a63959d245271431|32c1a997fea566c0|ef46db3751d8e999|1302698956||t19698.7244895835s|991ef619886270ed|69|qs|local|vector|||0||
uri_modzcta|stem|6c7c672f177930f4|6ce3999799c08c35|ef46db3751d8e999|2063374527||t19698.7244896993s|dff9495c51b724c1|77|qs|local|vector|||0||
